../Core/Src/app/imu_app.c:38:6:imu_app_init	1
../Core/Src/app/imu_app.c:44:6:imu_app_on_100hz_tick	3
../Core/Src/app/imu_app.c:60:6:imu_app_poll	13
../Core/Src/app/imu_app.c:122:6:imu_app_stream_set	2
../Core/Src/app/imu_app.c:130:6:imu_app_stream_get	1
../Core/Src/app/imu_app.c:135:6:imu_app_set_print_div	1
../Core/Src/app/imu_app.c:140:10:imu_app_get_print_div	1
../Core/Src/app/imu_app.c:145:6:imu_app_stats_reset	1
../Core/Src/app/imu_app.c:170:10:imu_app_get_rate_mhz	1
../Core/Src/app/imu_app.c:175:6:imu_app_get_stats	6
